{
  "functions": {
    "app/api/scrape-jobs/route.ts": {
      "memory": 3008,
      "maxDuration": 60
    },
    "app/api/cron/check-jobs/route.ts": {
      "memory": 3008,
      "maxDuration": 60
    }
  }
}
